<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .input {
            position: absolute;
        }
        
        .scene {
            width: 1440px;
            max-width: 100%;
            min-height: 100vh;
            margin: auto;
            padding: 40px 30px;
        }
        .card-wrap {
            display: block;
            width: 300px;
            max-width: 100%;
            height: 400px;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        
        .card, .front, .back, .card-photo{
            width: 100%;
            height: 100%;
            }
            
            .card-face {
                position: absolute;
                backface-visibility: hidden;
            }
            
            .card {
                position: relative;
                transform-style: preserve-3d;
                transition: transform 1s, box-shadow .4s;
                box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
                border-radius: 15px;
            }
            
            .card-photo {
                object-fit: none;
                border-radius: 15px;
            }
            .card:hover {
                box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
                }
                
                .back {
                    background-color: white;
                    transform: rotateY( 180deg );
                    text-align: center;
                    color: darkgray;
                    border-radius: 10px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 600;
                }
                
                .back p {
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                
                .flipcard {
                    opacity: 0;
                }
                
                input:checked + .card {
                    transform: rotateY( 180deg );
                }
                
                @media screen and (min-width: 960px) {
                    .scene {
                        display: flex;
                        justify-content: space-around;
                    }
                }
                </style>

</head>
<body>
    <div class="scene">
        <label class="card-wrap">
            <input type="checkbox" class="flipcard">
            <div class="card">
                <div class="front card-face">
                    <img src="https://1.bp.blogspot.com/-nRuntjSgxrw/YZ-gFTd7khI/AAAAAAAAeTI/HftsUWmbZNo-H0oAplOk8I6VSZG3jAHJQCLcBGAsYHQ/Owner%2BIsah%2BCandil%2BKuya.jpeg" alt="" class="card-photo">
                </div>
                <div class="back card-face">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </label>
    </div>

</body>
</html>
